PUBLIC_URL=/weather-cc-app
REACT_APP_WEATHER_API_KEY=abcd
REACT_APP_WEATHER_API_URL=https://react-query.tanstack.com/guides/testing
REACT_APP_OVERPASS_API_URL=https://react-query.tanstack.com/guides/testing
